<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>

</head>

<body>

    <header>
        <h1>Yasmani Manuel</h1>
        <nav>
            <ul>
                <li><a href="aficiones.html">Mis aficiones</a></li>

            </ul>
        </nav>
    </header>

    <section>
        <h2>.</h2>
        <img src="yasmani.jpg" alt="yasmani">
    </section>

    <section>
        <h2>Sobre Mí</h2>
        <article>
            <h3>.</h3>
            <p>Me considero una persona que siempre anda con una actitud curiosidad referente a los temas tecnologicos,
                por ello le tengo una pasion muy fuete a este tema.</p>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido
                el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor
            </p>
        </article>

    </section>

    <section>
        <h2>Frase</h2>
        <article>
            <h3>.</h3>
            <p>Saber un poco mas cada dia :)</p>
        </article>

    </section>


    <section>
        <h2>Anécdota </h2>
        <article>
            <h3>.</h3>
            <p>Mi primera noche en ovido ... reibi un gran apoyo de un señor y su perrito.</p>
        </article>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <article>
            <h3>.</h3>
            <p>123456789</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Tu Yasmani</p>
    </footer>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</body>

</html>